<!DOCTYPE html>
<html>
    <head>
        <title>Doggo Pupper</title>
        <link rel="stylesheet" type="text/css" href="lab-final.css">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div id="left-block">
                <div>
                    <h1>Doggo Pupper</h1>
                </div>
                <div>
                    <h2>About Me</h2>
                </div>
                <div>
                    Hello, I love <a>User Interface Design.</a>
                </div>

                <div>
                    <div>
                        <h2>Classes</h2>
                        <table>
                            
                        </table>
                    </div>
                    <div>
                        <h2>Contact</h2>
                        <form action="">
                            <lable>Email: <input type="email"></lable>
                            <label>Message: <input type="text"></label>
                            <input type="submit" value="Submit">
                        </form>

                    </div>
                </div>
            </div>

            <div id="right-block">
                <img src="Science-Dog.png" alt="dog image">
                <h2>Extracurriculars</h2>
                <ul>
                    <li>Asian Dance Team</li>
                    <li>DanceTroupe</li>
                    <li>MIT Poker Club</li>
                </ul>

            </div>

        </main>
    </body>
</html>